# mini_Eathub

./: .gitignore  pom.xml
.github/workflows/: mavenCI.yml
src/main/java/com/eathub/api/: MembersApi.java  MyReviewApi.java  OwnerReviewApi.java  ReservationApi.java  RestaurantApi.java  ReviewApi.java  SearchApi.java
src/main/java/com/eathub/conf/: NaverConfiguration.java  SessionConf.java  SpringConfiguration.java
src/main/java/com/eathub/controller/: AdminController.java  MainController.java  MemberController.java  MyDiningController.java  MyReviewController.java  RestaurantController.java  ReviewController.java  SearchController.java
src/main/java/com/eathub/dto/: CategoryDTO.java  LoginDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberUpdateDTO.java  MenuFormDTO.java  MenuFormDTOWrapper.java  MyPageDTO.java  OwnerRestaurantDetailDTO.java  PictureDTO.java  ReservationDTO.java  ReservationJoinDTO.java  RestaurantDetailDTO.java  RestaurantEditDTO.java  RestaurantJoinDTO.java  ReviewDTO.java  ReviewStatsDTO.java  SearchResultDTO.java  TimeOptionDTO.java
src/main/java/com/eathub/entity/: Category.java  Members.java  Menu.java  Reservation.java  RestaurantDetail.java  RestaurantInfo.java  RestaurantStatus.java  RestaurantZzim.java  review.java
src/main/java/com/eathub/entity/ENUM/: MEMBER_TYPE.java  MENU_TYPE.java  RES_STATUS.java
src/main/java/com/eathub/interceptor/: LoginCheckInterceptor.java
src/main/java/com/eathub/mapper/: MemberMapper.java  ObjectStorageMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/eathub/service/: MemberService.java  NCPObjectStorageService.java  RestaurantService.java  ReviewService.java  SearchService.java
src/main/java/com/eathub/type/: MEMBER_TYPE.java
src/main/java/com/ncc/minires/: HelloServlet.java
src/main/resources/: log4j.xml  messages.properties
src/main/resources/mapper/: MemberMapper.xml  RestaurantMapper.xml  ReviewMapper.xml
src/main/resources/spring/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: adminPage.css  common.css  footer.css  index.css  login.css  memberMypage.css  menuList.css  myDining.css  myReview.css  notice.css  ownerMyPage.css  photo.css  restaurant-modal.css  restaurantDetailForm.css  restaurantInfo.css  restaurantJoinForm.css  review.css  reviewWriteForm.css  search-common.css  search-main.css  search-modal.css
src/main/webapp/WEB-INF/resources/js/: adminPage.js  index.js  joinForm.js  loginForm.js  myDining.js  myPage.js  myReview.js  ownerMyPage.js  ownerReview.js  restaurant-modal.js  restaurantDetailForm.js  restaurantInfo.js  restaurantJoinForm.js  review.js  reviewWriteForm.js  search-main.js  search-modal.js  update.js  zzim.js
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring-config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: adminPage.html
src/main/webapp/WEB-INF/views/members/: joinForm.html  joinSelect.html  loginForm.html  myDining.html  myPage.html  myReview.html  ownerMyPage.html  ownerReview.html  restaurantEditForm.html  restaurantJoinForm.html  searchResult.html  updateForm.html
src/main/webapp/WEB-INF/views/restaurant/: addMenus.html  menuList.html  notice.html  photo.html  restaurantDetailForm.html  restaurantDetailUpdateForm.html  restaurantInfo.html  review.html  reviewWriteForm.html
src/main/webapp/WEB-INF/views/template/: common-js.html  footer.html
src/test/java/com/eathub/service/: RestaurantServiceTest.java
